{
  "name": "unimarket",
  "version": "1.0.0",
  "description": "",
  "main": "categorias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiealferez-oss/Unimarket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sophiealferez-oss/Unimarket/issues"
  },
  "homepage": "https://github.com/sophiealferez-oss/Unimarket#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "oracledb": "^7.0.1"
  }
}
